 .contact__container{
    width: 50%;
    display: grid;
    grid-template-columns: 30% 58%;
    gap: 12%;
}
.contact__options{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.contact__option{
    background-color: var(--color-secondary);
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}
.contact__option:hover{
    background: transparent;
    border-color: var(--color-primary);
}
.contact__option-icon{
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--color-bg);

}
.contact__option a{
    margin-top: 0.7rem;
    display: inline-block;
    font-size: 0.8rem;
    font-weight: 700;
    color: var(--color-primary);
}
/* =====================================form========================================== */
form{
    display:flex;
    flex-direction: column;
    gap: 1.2rem;
}
input,textarea{
    width: 100%;
    padding: 1.5rem;
    margin-bottom: 1rem;
    border-radius: 1rem;
    background: transparent;
    /* backdrop-filter: blur(15px); */
    /* background: rgba(0, 0, 0, 0.1); */
    border: 1px solid var(--color-bg);
    resize: none;
    color: var(--color-light);
}

/* ---------------------------------RESPONSIVENESS-------------------------------------- */
    /* -------------------medium devices--------------- */
    @media screen and (max-width: 1024px) {
          .contact__container{
            grid-template-columns: 1fr;
            gap: 2rem;
        }
     }
 
     @media screen and (max-width: 600px) {
         .contact__container{
            width: var(--container-width-sm);
        }
     }